<resources>
    <string name="app_name"><b>Easy 1Rx</b></string>


    <string name="signup"><u>حساب جديد</u></string>
    <string name="signin"><u>تسجبل الدخول</u></string>
    <string name="textSignIn"><b>تسجيل الدخول</b></string>
    <string name="textSignUp"><b>حساب جديد</b></string>
    <string name="textProfile"><b>تعديل البيانات</b></string>
    <string name="textSetting"><b>الإعدادات</b></string>
    <string name="textOrders"><b>الطلبات</b></string>
    <string name="textNotifications"><b>الإشعارات</b></string>
    <string name="MangeAddresses"><b>إدارة العناوين</b></string>
    <string name="delivery"><b>التوصيل</b></string>
    <string name="makeOrder"><b>اطلب</b></string>

    <string name="city_prompt">اختر مدينتك</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="new_address">عنوان جديد</string>
    <string name="add_new_address">أضف عنوان جديد</string>
    <string name="land_mark">علامة مميزة</string>
    <string name="your_addresses">عناوينك</string>
    <string name="pickup_from_store">زيارة فرع من الفروع</string>
    <string name="enter_another_address">ادخل عنوان جديد</string>
    <string name="new_adress">عنوان جديد</string>
    <string name="place_order">تم</string>
    <string name="my_care_id">رقم الولاء</string>
    <string name="save_changes">حفظ التعديلات</string>
    <string name="addresses_management">إدارة العناوين</string>
    <string name="offer_title">عنوان العرض</string>
    <string name="price_2000">السعر</string>
    <string name="price2">Price</string>
    <string name="offerprice_1500">سعر داخل العرض 15000</string>
    <string name="available">متاح</string>
    <string name="sortid_1500">رقم العرض</string>
    <string name="forget_password">لا تتذكر كلمة المرور !</string>

    <string name="first_name">الإسم الأول</string>
    <string name="last_name">الإسم الأخير</string>
    <string name="email">البريد الإلكترونى</string>
    <string name="your_name_gmail_com">your_name@gmail.com</string>
    <string name="phone">رقم المحمول</string>
    <string name="password">كلمة المرور</string>
    <string name="password2">كلمة المرور الجديدة</string>
    <string name="stars">********</string>
    <string name="city">المدينة</string>
    <string name="gender">النوع</string>
    <string name="male">ذكر</string>
    <string name="female">أنثى</string>
    <string name="upload_image">إرفع صورة</string>
    <string name="dont_have_an_account"> اذا لم تمتلك حساب من قبل. </string>
    <string name="already_have_account"> اذا كنت تمتلك حساب بالفعل.</string>

    <string name="acepted">موافق</string>
    <string name="new_order">طلب جديد</string>
    <string name="refered_order">طلب موجه</string>
    <string name="enter_orderi_d">أدخل رقم اطلب</string>
    <string name="ok">تم</string>
    <string name="thank_you">شكرا..!</string>
    <string name="your_order">تم ارسال طلبك ورقمه </string>
    <string name="your_order_hash">تم ارسال طلبك ورقمه #</string>

    <string name="placed">.</string>
    <string name="conitnue_shopping">مشاهدة أخر العروض</string>
    <string name="nothing_requested">لا يوجد طلبات</string>
    <string name="you_didn_t_choose_any_thing_yet">لم يتم طلب اى شئ حتى الأن.</string>
    <string name="browse_more">استكشف أكثر</string>
    <string name="name">الإسم</string>
    <string name="description">الوصف</string>
    <string name="pharmacy">الصيدلية</string>
    <string name="clinic">العيادة</string>
    <string name="promo_code">كود الخصم</string>
    <string name="address">العنوان</string>
    <string name="make_order">اطلب</string>
    <string name="edit">تعديل</string>
    <string name="line">___________________________</string>
    <string name="language">English</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="offers">العروض</string>
    <string name="orders">الطلبات</string>
    <string name="notifications">الإشعارات</string>
    <string name="settings">الإعدادات</string>
    <string name="title">العنوان</string>
    <string name="offer_state">نشط</string>
    <string name="sortid">رقم العرض</string>
    <string name="line2">___________________</string>
    <string name="update">تعديل</string>
    <string name="delete">حذف</string>
    <string name="select_address">إختر عنوان</string>
    <string name="delevery_address">عنوان التوصيل</string>
    <string name="this_order_is_referred_by">هذا الطلب موجه من قبل :</string>
    <string name="please_wait">إنتظر من فضلك!</string>
    <string name="do_you_want_to">هل تود أن</string>
    <string name="new_address_successfully_added">تم اضافة عنوان جديد بنجاح.</string>
    <string name="addres_successfully_updated">تم تعديل العنوان بنجاح.</string>
    <string name="price">السعر :</string>
    <string name="offer_price">السعر داخل العرض :</string>
    <string name="no_internet_connection">لا يوجد اتصال بالانترنت !</string>
    <string name="select_picture">إختر صورة</string>
    <string name="error_enter_your_phone">ادخل رقم المحمول</string>
    <string name="error_enter_your_password">ادخل كلمة المرور</string>
    <string name="updated_data_successfully">تم تعديل البيانات بنجاح</string>
    <string name="un_expected_failure">خطأ فى الاتصال بالسيرفر ! حاول لاحقا.</string>
    <string name="network__problems">خطأ فى الاتصال بالسيرفر ! حاول لاحقا.</string>
    <string name="order_type">نوع الطلب</string>
    <string name="no_new_otifications">لا يوجد اشعارات جديدة</string>
    <string name="sort_id">رقم العرض : #</string>
    <string name="dont_have_whats_app">ربما لم تقم بثبيت  تطبيق واتس اب حتى الأن.</string>
    <string name="failure">فشل: </string>
    <string name="pound"> ريال سعودي </string>
    <string name="order_number_hash">رقم الطلب: #</string>
    <string name="dr">دكتور/</string>
    <string name="new_image">صورة جديدة</string>
    <string name="no_order_with_this_id">لا يوجد طلب بهذا الرقم.</string>
    <string name="you_dont_have_addresses">لم تمتلك عنوان حتى الأن.</string>
    <string name="title_activity_maps">الخريطة</string>
    <string name="we_care_for_your_health">صحتك مهمتنا</string>
    <string name="select">إختر</string>
    <string name="camera">كاميرا</string>
    <string name="gallery">معرض الصور</string>
    <string name="select_at_least_one_image">من فضلك اختر صورة واحدة على الاقل</string>
    <string name="title_activity_branches_map">خريطة</string>
    <string name="hello">مرحبا</string>
    <string name="notification_channel_id">123</string>
    <string name="GPSAlertDialogTitle">الوصول للموقع</string>
    <string name="GPSAlertDialogMessage">يريد Easy 1Rx امكانية الوصول الى موقعك</string>
    <string name="action_settings">موافقة</string>
    <string name="cancel">رفض</string>
    <string name="show_the_route_to_the_branch">عرض الطريق الى الفرع</string>
    <string name="reorder">إعادة الطلب</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="reset_password">استعادة كلمة المرور</string>
    <string name="enter_the_code">ادخل الكود</string>
    <string name="already_have_a_code">لديك كود بالفعل !</string>
    <string name="continue2">الاستمرار</string>
    <string name="phone_must_not_increase">رقم الهاتف ينبغي ان يتكون من عشره ارقام</string>
    <string name="input_fname">ادخل الاسم الاول</string>
    <string name="input_Lname">ادخل الاسم الثاني</string>
    <string name="input_email">ادخل بريدك الالكتروني</string>
    <string name="input_password">ادخل الرقم السري</string>
    <string name="phone_thriteen">رقم الهاتف ينبغي ان يتكون من ثلاثه عشر رقما</string>
    <string name="phone_correct">ادخل رقم هاتف صحيح</string>
    <string name="correct_code">الكود الذي ادخلته غير صحيح</string>
    <string name="_5xxxxxxxx_input_phone_without_zero">5xxxxxxxx /هاتفك بدون صفر</string>
    <string name="make_login">قم بتسجيل الدخول اولا</string>


</resources>

