<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc40e6279266293240be796c4e0be48/sdp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc40e6279266293240be796c4e0be48/sdp-android-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fdc40e6279266293240be796c4e0be48/sdp-android-1.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>