<component name="libraryTable">
  <library name="Gradle: com.jsibbold:zoomage:1.3.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5980904e86d72d3326177ab9c2975d28/zoomage-1.3.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5980904e86d72d3326177ab9c2975d28/zoomage-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5980904e86d72d3326177ab9c2975d28/zoomage-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5980904e86d72d3326177ab9c2975d28/zoomage-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jsibbold/zoomage/1.3.0/8e58e3d17e526c90f723704b423bcb1e0287b769/zoomage-1.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jsibbold/zoomage/1.3.0/e68579c0c09daa9989122fc7eb1acdaeff2b4b06/zoomage-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>