<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorWhite"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:textColor="@color/colorAccent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="center"
        android:src="@drawable/whatsapp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabSize="normal"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:pressedTranslationZ="12dp" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.home_activity.orders_fragment.OrdersFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/textOrders"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:typeface="sans"
        android:textColor="@color/colorAccent"

        ></TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
    tools:listitem="@layout/orders_item"

    />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/buttonCheckout"-->
        <!--android:text="Checkout"-->
        <!--android:textColor="@co
        lor/colorWhite"-->
        <!--android:background="@drawable/borders_accent_background"-->
       <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--/>-->
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>